<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>الأحكام والشروط لتطبيق افكار اكاديمي </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>الأحكام والشروط لتطبيق  افكار اكاديمي</h1>
        <p><strong>قبول الشروط</strong></p>
        <p>باستخدامك للتطبيق، فإنك توافق على الالتزام بهذه الأحكام والشروط. إذا كنت لا توافق على أي جزء من هذه الشروط، يرجى عدم استخدام التطبيق.</p>

        <p><strong>الحسابات</strong></p>
        <p>للوصول إلى المحتوى التعليمي، يجب عليك إنشاء حساب وتقديم معلومات دقيقة وكاملة. أنت مسؤول عن الحفاظ على سرية حسابك وكلمة المرور.</p>

        <p><strong>استخدام المحتوى</strong></p>
        <p>جميع الدورات التعليمية المتاحة على التطبيق مملوكة لصاحب التطبيق أو لمقدمي المحتوى ويتم توفيرها للاستخدام الشخصي فقط.</p>
        <p>يمنع منعا باتا تصوير الشاشة أو تسجيل الفيديو أو الصوت للمحتوى التعليمي بأي شكل من الأشكال. يعتبر أي محاولة لنسخ أو توزيع أو تسريب المحتوى انتهاكًا للحقوق الفكرية وسيتم اتخاذ الإجراءات القانونية اللازمة بحق المخالفين.</p>

        <p><strong>الاشتراكات والرسوم</strong></p>
        <p>بعض المحتويات قد تكون مدفوعة. عند الاشتراك في المحتوى المدفوع، يجب عليك دفع الرسوم المقررة واستخدام المحتوى وفقا للشروط المنصوص عليها.</p>

        <p><strong>إنهاء الحساب</strong></p>
        <p>يحق للتطبيق إنهاء أو تعليق حسابك إذا تبين أنك خالفت أيًا من الشروط المذكورة.</p>

        <p><strong>المسؤولية</strong></p>
        <p>التطبيق غير مسؤول عن أي أضرار مباشرة أو غير مباشرة قد تنشأ عن استخدامك للمحتوى المتاح أو عدم القدرة على الوصول إليه.</p>

        <p><strong>التعديلات</strong></p>
        <p>يحتفظ التطبيق بالحق في تعديل هذه الشروط في أي وقت. سيتم إشعارك بأي تعديلات مهمة، ويعتبر استمرارك في استخدام التطبيق بعد التعديلات قبولًا لها.</p>

        <p><strong>القوانين المعمول بها</strong></p>
        <p>باستخدامك للتطبيق، فإنك تقر بأنك قرأت هذه الشروط وتوافق على الالتزام بها.</p>
    </div>
</body>
</html>
